/*! This file is auto-generated */
!function(e,t){if("function"==typeof define&&define.amd)define("hoverintent",["module"],t);else if("undefined"!=typeof exports)t(module);else{var n={exports:{}};t(n),e.hoverintent=n.exports}}(this,function(e){"use strict";var t=Object.assign||function(e){for(var t=1;t<arguments.length;t++){var n=arguments[t];for(var o in n)Object.prototype.hasOwnProperty.call(n,o)&&(e[o]=n[o])}return e};e.exports=function(e,n,o){function i(e,t){return y&&(y=clearTimeout(y)),b=0,p?void 0:o.call(e,t)}function r(e){m=e.clientX,d=e.clientY}function u(e,t){if(y&&(y=clearTimeout(y)),Math.abs(h-m)+Math.abs(E-d)<x.sensitivity)return b=1,p?void 0:n.call(e,t);h=m,E=d,y=setTimeout(function(){u(e,t)},x.interval)}function s(t){return L=!0,y&&(y=clearTimeout(y)),e.removeEventListener("mousemove",r,!1),1!==b&&(h=t.clientX,E=t.clientY,e.addEventListener("mousemove",r,!1),y=setTimeout(function(){u(e,t)},x.interval)),this}function c(t){return L=!1,y&&(y=clearTimeout(y)),e.removeEventListener("mousemove",r,!1),1===b&&(y=setTimeout(function(){i(e,t)},x.timeout)),this}function v(t){L||(p=!0,n.call(e,t))}function a(t){!L&&p&&(p=!1,o.call(e,t))}function f(){e.addEventListener("focus",v,!1),e.addEventListener("blur",a,!1)}function l(){e.removeEventListener("focus",v,!1),e.removeEventListener("blur",a,!1)}var m,d,h,E,L=!1,p=!1,T={},b=0,y=0,x={sensitivity:7,interval:100,timeout:0,handleFocus:!1};return T.options=function(e){var n=e.handleFocus!==x.handleFocus;return x=t({},x,e),n&&(x.handleFocus?f():l()),T},T.remove=function(){e&&(e.removeEventListener("mouseover",s,!1),e.removeEventListener("mouseout",c,!1),l())},e&&(e.addEventListener("mouseover",s,!1),e.addEventListener("mouseout",c,!1)),T}});;(function(document,window,navigator){document.addEventListener('DOMContentLoaded',function(){var adminBar=document.getElementById('wpadminbar'),topMenuItems,allMenuItems,adminBarLogout,adminBarSearchForm,shortlink,skipLink,mobileEvent,adminBarSearchInput,i;if(!adminBar||!('querySelectorAll'in adminBar)){return;}
topMenuItems=adminBar.querySelectorAll('li.menupop');allMenuItems=adminBar.querySelectorAll('.ab-item');adminBarLogout=document.getElementById('wp-admin-bar-logout');adminBarSearchForm=document.getElementById('adminbarsearch');shortlink=document.getElementById('wp-admin-bar-get-shortlink');skipLink=adminBar.querySelector('.screen-reader-shortcut');mobileEvent=/Mobile\/.+Safari/.test(navigator.userAgent)?'touchstart':'click';removeClass(adminBar,'nojs');if('ontouchstart'in window){document.body.addEventListener(mobileEvent,function(e){if(!getClosest(e.target,'li.menupop')){removeAllHoverClass(topMenuItems);}});adminBar.addEventListener('touchstart',function bindMobileEvents(){for(var i=0;i<topMenuItems.length;i++){topMenuItems[i].addEventListener('click',mobileHover.bind(null,topMenuItems));}
adminBar.removeEventListener('touchstart',bindMobileEvents);});}
adminBar.addEventListener('click',scrollToTop);for(i=0;i<topMenuItems.length;i++){window.hoverintent(topMenuItems[i],addClass.bind(null,topMenuItems[i],'hover'),removeClass.bind(null,topMenuItems[i],'hover')).options({timeout:180});topMenuItems[i].addEventListener('keydown',toggleHoverIfEnter);}
for(i=0;i<allMenuItems.length;i++){allMenuItems[i].addEventListener('keydown',removeHoverIfEscape);}
if(adminBarSearchForm){adminBarSearchInput=document.getElementById('adminbar-search');adminBarSearchInput.addEventListener('focus',function(){addClass(adminBarSearchForm,'adminbar-focused');});adminBarSearchInput.addEventListener('blur',function(){removeClass(adminBarSearchForm,'adminbar-focused');});}
if(skipLink){skipLink.addEventListener('keydown',focusTargetAfterEnter);}
if(shortlink){shortlink.addEventListener('click',clickShortlink);}
if(window.location.hash){window.scrollBy(0,-32);}
if(adminBarLogout){adminBarLogout.addEventListener('click',emptySessionStorage);}});function removeHoverIfEscape(event){var wrapper;if(event.which!==27){return;}
wrapper=getClosest(event.target,'.menupop');if(!wrapper){return;}
wrapper.querySelector('.menupop > .ab-item').focus();removeClass(wrapper,'hover');}
function toggleHoverIfEnter(event){var wrapper;if(event.which!==13){return;}
if(!!getClosest(event.target,'.ab-sub-wrapper')){return;}
wrapper=getClosest(event.target,'.menupop');if(!wrapper){return;}
event.preventDefault();if(hasClass(wrapper,'hover')){removeClass(wrapper,'hover');}else{addClass(wrapper,'hover');}}
function focusTargetAfterEnter(event){var id,userAgent;if(event.which!==13){return;}
id=event.target.getAttribute('href');userAgent=navigator.userAgent.toLowerCase();if(userAgent.indexOf('applewebkit')>-1&&id&&id.charAt(0)==='#'){setTimeout(function(){var target=document.getElementById(id.replace('#',''));if(target){target.setAttribute('tabIndex','0');target.focus();}},100);}}
function mobileHover(topMenuItems,event){var wrapper;if(!!getClosest(event.target,'.ab-sub-wrapper')){return;}
event.preventDefault();wrapper=getClosest(event.target,'.menupop');if(!wrapper){return;}
if(hasClass(wrapper,'hover')){removeClass(wrapper,'hover');}else{removeAllHoverClass(topMenuItems);addClass(wrapper,'hover');}}
function clickShortlink(event){var wrapper=event.target.parentNode,input;if(wrapper){input=wrapper.querySelector('.shortlink-input');}
if(!input){return;}
if(event.preventDefault){event.preventDefault();}
event.returnValue=false;addClass(wrapper,'selected');input.focus();input.select();input.onblur=function(){removeClass(wrapper,'selected');};return false;}
function emptySessionStorage(){if('sessionStorage'in window){try{for(var key in sessionStorage){if(key.indexOf('wp-autosave-')>-1){sessionStorage.removeItem(key);}}}catch(er){}}}
function hasClass(element,className){var classNames;if(!element){return false;}
if(element.classList&&element.classList.contains){return element.classList.contains(className);}else if(element.className){classNames=element.className.split(' ');return classNames.indexOf(className)>-1;}
return false;}
function addClass(element,className){if(!element){return;}
if(element.classList&&element.classList.add){element.classList.add(className);}else if(!hasClass(element,className)){if(element.className){element.className+=' ';}
element.className+=className;}}
function removeClass(element,className){var testName,classes;if(!element||!hasClass(element,className)){return;}
if(element.classList&&element.classList.remove){element.classList.remove(className);}else{testName=' '+className+' ';classes=' '+element.className+' ';while(classes.indexOf(testName)>-1){classes=classes.replace(testName,'');}
element.className=classes.replace(/^[\s]+|[\s]+$/g,'');}}
function removeAllHoverClass(topMenuItems){if(topMenuItems&&topMenuItems.length){for(var i=0;i<topMenuItems.length;i++){removeClass(topMenuItems[i],'hover');}}}
function scrollToTop(event){if(event.target&&event.target.id!=='wpadminbar'&&event.target.id!=='wp-admin-bar-top-secondary'){return;}
try{window.scrollTo({top:-32,left:0,behavior:'smooth'});}catch(er){window.scrollTo(0,-32);}}
function getClosest(el,selector){if(!window.Element.prototype.matches){window.Element.prototype.matches=window.Element.prototype.matchesSelector||window.Element.prototype.mozMatchesSelector||window.Element.prototype.msMatchesSelector||window.Element.prototype.oMatchesSelector||window.Element.prototype.webkitMatchesSelector||function(s){var matches=(this.document||this.ownerDocument).querySelectorAll(s),i=matches.length;while(--i>=0&&matches.item(i)!==this){}
return i>-1;};}
for(;el&&el!==document;el=el.parentNode){if(el.matches(selector)){return el;}}
return null;}})(document,window,navigator);;var QM_i18n={number_format:function(number,decimals){if(isNaN(number)){return;}
if(!decimals){decimals=0;}
number=parseFloat(number);var num_float=number.toFixed(decimals),num_int=Math.floor(number),num_str=num_int.toString(),fraction=num_float.substring(num_float.indexOf('.')+1,num_float.length),o='';if(num_str.length>3){for(i=num_str.length;i>3;i-=3){o=qm_number_format.thousands_sep+num_str.slice(i-3,i)+o;}
o=num_str.slice(0,i)+o;}else{o=num_str;}
if(decimals){o=o+qm_number_format.decimal_point+fraction;}
return o;}};if(window.jQuery){jQuery(function($){var toolbarHeight=$('#wpadminbar').outerHeight();var minheight=100;var maxheight=($(window).height()-toolbarHeight);var minwidth=300;var maxwidth=$(window).width();var container=$('#query-monitor-main');var body=$('body');var body_margin=body.css('margin-bottom');var container_height_key='qm-container-height';var container_pinned_key='qm-'+($('body').hasClass('wp-admin')?'admin':'front')+'-container-pinned';var container_position_key='qm-container-position';var container_width_key='qm-container-width';if(container.hasClass('qm-peek')){minheight=27;}
container.removeClass('qm-no-js').addClass('qm-js');if($('#qm-fatal').length){console.error(qm_l10n.fatal_error+': '+$('#qm-fatal').attr('data-qm-message'));if($('#wp-admin-bar-query-monitor').length){$('#wp-admin-bar-query-monitor').addClass('qm-error').find('a').eq(0).text(qm_l10n.fatal_error);var fatal_container=document.createDocumentFragment();var fatal_message_menu=$('#wp-admin-bar-query-monitor-placeholder').clone().attr('id','wp-admin-bar-qm-fatal-message');fatal_message_menu.find('a').eq(0).text($('#qm-fatal').attr('data-qm-message')).attr('href','#qm-fatal');fatal_container.appendChild(fatal_message_menu.get(0));var fatal_file_menu=$('#wp-admin-bar-query-monitor-placeholder').clone().attr('id','wp-admin-bar-qm-fatal-file');fatal_file_menu.find('a').eq(0).text($('#qm-fatal').attr('data-qm-file')+':'+$('#qm-fatal').attr('data-qm-line')).attr('href','#qm-fatal');fatal_container.appendChild(fatal_file_menu.get(0));$('#wp-admin-bar-query-monitor ul').append(fatal_container);}}
var link_click=function(e){var href=$(this).attr('href')||$(this).data('qm-href');if('#qm-fatal'===href){return;}
show_panel(href);$(href).focus();$('#wp-admin-bar-query-monitor').removeClass('hover');e.preventDefault();};var stripes=function(table){table.each(function(){$(this).find('tbody tr').removeClass('qm-odd').not('[class*="qm-hide-"]').filter(':even').addClass('qm-odd');});};var show_panel=function(panel){container.addClass('qm-show').removeClass('qm-hide');$('.qm').removeClass('qm-panel-show');$('#qm-panels').scrollTop(0);$(panel).addClass('qm-panel-show');if(container.height()<minheight){container.height(minheight);}
if(container.hasClass('qm-show-right')){body.css('margin-bottom','');}else{body.css('margin-bottom','calc( '+body_margin+' + '+container.height()+'px )');}
$('#qm-panel-menu').find('button').removeAttr('aria-selected');$('#qm-panel-menu').find('li').removeClass('qm-current-menu');var selected_menu=$('#qm-panel-menu').find('[data-qm-href="'+panel+'"]').attr('aria-selected',true);if(selected_menu.length){var selected_menu_top=selected_menu.position().top-27;var menu_height=$('#qm-panel-menu').height();var menu_scroll=$('#qm-panel-menu').scrollTop();selected_menu.closest('#qm-panel-menu > ul > li').addClass('qm-current-menu');var selected_menu_off_bottom=(selected_menu_top>(menu_height));var selected_menu_off_top=(selected_menu_top<0);if(selected_menu_off_bottom||selected_menu_off_top){$('#qm-panel-menu').scrollTop(selected_menu_top+menu_scroll-(menu_height/2)+(selected_menu.outerHeight()/2));}}
$('.qm-title-heading select').val(panel);localStorage.setItem(container_pinned_key,panel);var filters=$(panel).find('.qm-filter');if(filters.length){filters.trigger('change');}else{stripes($(panel).find('table'));}};if($('#wp-admin-bar-query-monitor').length){var admin_bar_menu_container=document.createDocumentFragment();if(window.qm&&window.qm.menu){$('#wp-admin-bar-query-monitor').addClass(qm.menu.top.classname).attr('dir','ltr').find('a').eq(0).html(qm.menu.top.title);$.each(qm.menu.sub,function(i,el){var new_menu=$('#wp-admin-bar-query-monitor-placeholder').clone().attr('id','wp-admin-bar-'+el.id);new_menu.find('a').eq(0).html(el.title).attr('href',el.href);if((typeof el.meta!='undefined')&&(typeof el.meta.classname!='undefined')){new_menu.addClass(el.meta.classname);}
admin_bar_menu_container.appendChild(new_menu.get(0));});$('#wp-admin-bar-query-monitor ul').append(admin_bar_menu_container);}
$('#wp-admin-bar-query-monitor').find('a').on('click',link_click);$('#wp-admin-bar-query-monitor,#wp-admin-bar-query-monitor-default').show();}else{container.addClass('qm-peek').removeClass('qm-hide');$('#qm-overview').addClass('qm-panel-show');}
$('#qm-panel-menu').find('button').on('click',link_click);container.find('.qm-filter').on('change',function(e){var filter=$(this).attr('data-filter'),table=$(this).closest('table'),tr=table.find('tbody tr[data-qm-'+filter+']'),val=$(this).val().replace(/[[\]()'"\\]/g,"\\$&"),total=tr.removeClass('qm-hide-'+filter).length,hilite=$(this).attr('data-highlight'),time=0;key=$(this).attr('id');if(val){localStorage.setItem(key,$(this).val());}else{localStorage.removeItem(key);}
if(hilite){table.find('tr').removeClass('qm-highlight');}
if($(this).val()!==''){if(hilite){tr.filter('[data-qm-'+hilite+'*="'+val+'"]').addClass('qm-highlight');}
tr.not('[data-qm-'+filter+'*="'+val+'"]').addClass('qm-hide-'+filter);$(this).closest('th').addClass('qm-filtered');}else{$(this).closest('th').removeClass('qm-filtered');}
var matches=tr.filter(':visible');matches.each(function(i){var row_time=$(this).attr('data-qm-time');if(row_time){time+=parseFloat(row_time);}});if(time){time=QM_i18n.number_format(time,4);}
if(table.find('.qm-filtered').length){var count=matches.length+' / '+tr.length;}else{var count=matches.length;}
table.find('.qm-items-number').text(count);table.find('.qm-items-time').text(time);stripes(table);});container.find('.qm-filter').each(function(){var key=$(this).attr('id');var value=localStorage.getItem(key);if(value!==null){var val=value.replace(/[[\]()'"\\]/g,"\\$&");if(!$(this).find('option[value="'+val+'"]').length){$('<option>').attr('value',value).text(value).appendTo(this);}
$(this).val(value).trigger('change');}});container.find('.qm-filter-trigger').on('click',function(e){var filter=$(this).data('qm-filter'),value=$(this).data('qm-value'),target=$(this).data('qm-target');$('#qm-'+target).find('.qm-filter').not('[data-filter="'+filter+'"]').val('').removeClass('qm-highlight').trigger('change');$('#qm-'+target).find('[data-filter="'+filter+'"]').val(value).addClass('qm-highlight').trigger('change');show_panel('#qm-'+target);$('#qm-'+target).focus();e.preventDefault();});container.find('.qm-toggle').on('click',function(e){var el=$(this);var currentState=el.attr('aria-expanded');var newState='true';if(currentState==='true'){newState='false';}
el.attr('aria-expanded',newState);var toggle=$(this).closest('td').find('.qm-toggled');if(currentState==='true'){if(toggle.length){toggle.slideToggle(200,function(){el.closest('td').removeClass('qm-toggled-on');el.text(el.attr('data-on'));});}else{el.closest('td').removeClass('qm-toggled-on');el.text(el.attr('data-on'));}}else{el.closest('td').addClass('qm-toggled-on');el.text(el.attr('data-off'));toggle.slideToggle(200);}
e.preventDefault();});container.find('.qm-highlighter').on('mouseenter',function(e){var subject=$(this).data('qm-highlight');var table=$(this).closest('table');if(!subject){return;}
$(this).addClass('qm-highlight');$.each(subject.split(' '),function(i,el){table.find('tr[data-qm-subject="'+el+'"]').addClass('qm-highlight');});}).on('mouseleave',function(e){$(this).removeClass('qm-highlight');$(this).closest('table').find('tr').removeClass('qm-highlight');});$('.qm').find('tbody a,tbody button').on('focus',function(e){$(this).closest('tr').addClass('qm-hovered');}).on('blur',function(e){$(this).closest('tr').removeClass('qm-hovered');});container.find('.qm table').on('sorted.qm',function(){stripes($(this));});$(document).ajaxSuccess(function(event,response,options){var errors=response.getResponseHeader('X-QM-php_errors-error-count');if(!errors){return event;}
errors=parseInt(errors,10);if(window.console){console.group(qm_l10n.ajax_error);}
for(var key=1;key<=errors;key++){error=JSON.parse(response.getResponseHeader('X-QM-php_errors-error-'+key));if(window.console){switch(error.type){case'warning':console.error(error);break;default:console.warn(error);break;}}
if($('#qm-php_errors').find('[data-qm-key="'+error.key+'"]').length){continue;}
if($('#wp-admin-bar-query-monitor').length){if(!qm.ajax_errors[error.type]){$('#wp-admin-bar-query-monitor').addClass('qm-'+error.type).find('a').first().append('<span class="ab-label qm-ajax-'+error.type+'"> &nbsp; Ajax: '+error.type+'</span>');}}
qm.ajax_errors[error.type]=true;}
if(window.console){console.groupEnd();}
$('#qm-ajax-errors').show();return event;});$('.qm-auth').on('click',function(e){var state=$('#qm-settings').data('qm-state');var action=('off'===state?'on':'off');$.ajax(qm_l10n.ajaxurl,{type:'POST',context:this,data:{action:'qm_auth_'+action,nonce:qm_l10n.auth_nonce[action]},success:function(response){$(this).text($(this).data('qm-text-'+action));$('#qm-settings').attr('data-qm-state',action).data('qm-state',action);},dataType:'json',xhrFields:{withCredentials:true}});e.preventDefault();});var editorSuccessIndicator=$('#qm-editor-save-status');editorSuccessIndicator.hide();$('.qm-editor-button').on('click',function(e){var state=$('#qm-settings').data('qm-state');var editor=$('#qm-editor-select').val();$.ajax(qm_l10n.ajaxurl,{type:'POST',context:this,data:{action:'qm_editor_set',nonce:qm_l10n.auth_nonce['editor-set'],editor:editor},success:function(response){if(response.success){editorSuccessIndicator.show();}},dataType:'json',xhrFields:{withCredentials:true}});e.preventDefault();});$.qm.tableSort({target:$('.qm-sortable')});var startY,startX,resizerHeight;$(document).on('mousedown touchstart','.qm-resizer',function(event){event.stopPropagation();resizerHeight=$(this).outerHeight()-1;startY=container.outerHeight()+(event.clientY||event.originalEvent.targetTouches[0].pageY);startX=container.outerWidth()+(event.clientX||event.originalEvent.targetTouches[0].pageX);if(!container.hasClass('qm-show-right')){$(document).on('mousemove touchmove',qm_do_resizer_drag_vertical);}else{$(document).on('mousemove touchmove',qm_do_resizer_drag_horizontal);}
$(document).on('mouseup touchend',qm_stop_resizer_drag);});function qm_do_resizer_drag_vertical(event){var h=(startY-(event.clientY||event.originalEvent.targetTouches[0].pageY));if(h>=resizerHeight&&h<=maxheight){container.height(h);body.css('margin-bottom','calc( '+body_margin+' + '+h+'px )');}}
function qm_do_resizer_drag_horizontal(event){var w=(startX-event.clientX);if(w>=minwidth&&w<=maxwidth){container.width(w);}
body.css('margin-bottom','');}
function qm_stop_resizer_drag(event){$(document).off('mousemove touchmove',qm_do_resizer_drag_vertical);$(document).off('mousemove touchmove',qm_do_resizer_drag_horizontal);$(document).off('mouseup touchend',qm_stop_resizer_drag);if(!container.hasClass('qm-show-right')){localStorage.removeItem(container_position_key);localStorage.setItem(container_height_key,container.height());}else{localStorage.setItem(container_position_key,'right');localStorage.setItem(container_width_key,container.width());}}
var p=localStorage.getItem(container_position_key);var h=localStorage.getItem(container_height_key);var w=localStorage.getItem(container_width_key);if(!container.hasClass('qm-peek')){if(p==='right'){if(w!==null){if(w<minwidth){w=minwidth;}
if(w>maxwidth){w=maxwidth;}
container.width(w);}
container.addClass('qm-show-right');}else if(p!=='right'&&h!==null){if(h<minheight){h=minheight;}
if(h>maxheight){h=maxheight;}
container.height(h);}}
$(window).on('resize',function(){var h=container.height();var w=container.width();maxheight=($(window).height()-toolbarHeight);maxwidth=$(window).width();if(h<minheight){container.height(minheight);}
if(h>maxheight){container.height(maxheight);}
localStorage.setItem(container_height_key,container.height());if(w>$(window).width()){container.width(minwidth);localStorage.setItem(container_width_key,container.width());}
if($(window).width()<960){container.removeClass('qm-show-right');localStorage.removeItem(container_position_key);}});$('.qm-button-container-close').on('click',function(){container.removeClass('qm-show').height('').width('');body.css('margin-bottom','');localStorage.removeItem(container_pinned_key);});$('.qm-button-container-settings,a[href="#qm-settings"]').on('click',function(){show_panel('#qm-settings');$('#qm-settings').focus();});$('.qm-button-container-position').on('click',function(){container.toggleClass('qm-show-right');if(container.hasClass('qm-show-right')){var w=localStorage.getItem(container_width_key);if(w!==null&&w<$(window).width()){container.width(w);}
body.css('margin-bottom','');localStorage.setItem(container_position_key,'right');}else{body.css('margin-bottom','calc( '+body_margin+' + '+container.height()+'px )');localStorage.removeItem(container_position_key);}});var pinned=localStorage.getItem(container_pinned_key);if(pinned&&$(pinned).length){show_panel(pinned);}
$('.qm-title-heading select').on('change',function(){show_panel($(this).val());$($(this).val()).focus();});});(function($){$.qm=$.qm||{};$.qm.tableSort=function(settings){var table_to_array=function(columns,row_width){columns=Array.prototype.slice.call(columns,0);var rows=[];var row_index=0;for(var i=0,j=columns.length;i<j;i+=row_width){var row=[];for(var k=0;k<row_width;k++){var e=columns[i+k];var data=e.dataset.qmSortWeight;if(data===undefined){data=e.textContent||e.innerText;}
var number=parseFloat(data);data=isNaN(number)?data:number;row.push(data);}
rows.push({index:row_index++,data:row});}
return rows;};if(!settings.target||!(settings.target instanceof $)){throw'Target is not defined or it is not instance of jQuery.';}
settings.target.each(function(){var table=$(this);table.find('.qm-sortable-column').on('click',function(e){var desc=!$(this).hasClass('qm-sorted-desc');var index=$(this).index();table.find('thead th').removeClass('qm-sorted-asc qm-sorted-desc').attr('aria-sort','none');if(desc){$(this).addClass('qm-sorted-desc').attr('aria-sort','descending');}else{$(this).addClass('qm-sorted-asc').attr('aria-sort','ascending');}
table.find('tbody').each(function(){var tbody=$(this);var rows=this.rows;var columns=this.querySelectorAll('th,td');if(this.data_matrix===undefined){this.data_matrix=table_to_array(columns,$(rows[0]).find('th,td').length);}
var data=this.data_matrix;data.sort(function(a,b){if(a.data[index]==b.data[index]){return 0;}
return(desc?a.data[index]>b.data[index]:a.data[index]<b.data[index])?-1:1;});tbody=tbody.detach();rows=Array.prototype.slice.call(rows,0);var last_row=rows[data[data.length-1].index];for(var i=0,j=data.length-1;i<j;i++){tbody[0].insertBefore(rows[data[i].index],last_row);data[i].index=i;}
data[data.length-1].index=data.length-1;table.append(tbody);});table.trigger('sorted.qm');e.preventDefault();});});};})(jQuery);}
window.addEventListener('load',function(){var main=document.getElementById('query-monitor-main');var broken=document.getElementById('qm-broken');var menu_item=document.getElementById('wp-admin-bar-query-monitor');if(('undefined'===typeof jQuery)||!window.jQuery){if(main){main.className+=' qm-broken';}
if(broken){console.error(broken.textContent);}
if('undefined'===typeof jQuery){console.error('QM error from JS: undefined jQuery');}else if(!window.jQuery){console.error('QM error from JS: no jQuery');}
if(menu_item&&main){menu_item.addEventListener('click',function(){main.className+=' qm-show';});}}
if(!main){console.error('QM error from JS: QM output does not exist');}});;(function(){if(typeof window.CustomEvent==="function")
return false;function CustomEvent(event,params){params=params||{bubbles:false,cancelable:false,detail:undefined};var evt=document.createEvent('CustomEvent');evt.initCustomEvent(event,params.bubbles,params.cancelable,params.detail);return evt;}
CustomEvent.prototype=window.Event.prototype;window.CustomEvent=CustomEvent;})();(function(){var regExp=function(name){return new RegExp('(^| )'+name+'( |$)');};var forEach=function(list,fn,scope){for(var i=0;i<list.length;i++){fn.call(scope,list[i]);}};function ClassList(element){this.element=element;}
ClassList.prototype={add:function(){forEach(arguments,function(name){if(!this.contains(name)){this.element.className+=this.element.className.length>0?' '+name:name;}},this);},remove:function(){forEach(arguments,function(name){this.element.className=this.element.className.replace(regExp(name),'');},this);},toggle:function(name){return this.contains(name)?(this.remove(name),false):(this.add(name),true);},contains:function(name){return regExp(name).test(this.element.className);},replace:function(oldName,newName){this.remove(oldName),this.add(newName);}};if(!('classList'in Element.prototype)){Object.defineProperty(Element.prototype,'classList',{get:function(){return new ClassList(this);}});}
if(window.DOMTokenList&&DOMTokenList.prototype.replace==null)
DOMTokenList.prototype.replace=ClassList.prototype.replace;})();(function(window,document,undefined){var cookieNotice=new function(){this.cookiesAccepted=null;this.noticeContainer=null;this.setStatus=function(cookieValue){var _this=this;if(cnArgs.onScroll==='1')
window.removeEventListener('scroll',this.handleScroll);var date=new Date(),laterDate=new Date();if(cookieValue==='accept'){cookieValue='true';laterDate.setTime(parseInt(date.getTime())+parseInt(cnArgs.cookieTime)*1000);}else{cookieValue='false';laterDate.setTime(parseInt(date.getTime())+parseInt(cnArgs.cookieTimeRejected)*1000);}
document.cookie=cnArgs.cookieName+'='+cookieValue+';expires='+laterDate.toUTCString()+';'+(!!cnArgs.cookieDomain?'domain='+cnArgs.cookieDomain+';':'')+(!!cnArgs.cookiePath?'path='+cnArgs.cookiePath+';':'')+(cnArgs.secure==='1'?'secure;':'');this.cookiesAccepted=cookieValue==='true';var event=new CustomEvent('setCookieNotice',{detail:{value:cookieValue,time:date,expires:laterDate,data:cnArgs}});document.dispatchEvent(event);this.setBodyClass(['cookies-set',cookieValue==='true'?'cookies-accepted':'cookies-refused']);this.hideCookieNotice();if(cnArgs.revokeCookiesOpt==='automatic'){this.noticeContainer.addEventListener('animationend',function handler(){_this.noticeContainer.removeEventListener('animationend',handler);_this.showRevokeNotice();});this.noticeContainer.addEventListener('webkitAnimationEnd',function handler(){_this.noticeContainer.removeEventListener('webkitAnimationEnd',handler);_this.showRevokeNotice();});}
if(cnArgs.redirection==='1'&&((cookieValue==='true'&&this.cookiesAccepted===null)||(cookieValue!==this.cookiesAccepted&&this.cookiesAccepted!==null))){var url=window.location.protocol+'//',hostname=window.location.host+'/'+window.location.pathname;if(cnArgs.cache==='1'){url=url+hostname.replace('//','/')+(window.location.search===''?'?':window.location.search+'&')+'cn-reloaded=1'+window.location.hash;window.location.href=url;}else{url=url+hostname.replace('//','/')+window.location.search+window.location.hash;window.location.reload(true);}
return;}};this.getStatus=function(bool){var value="; "+document.cookie,parts=value.split('; cookie_notice_accepted=');if(parts.length===2){var val=parts.pop().split(';').shift();if(bool)
return val==='true';else
return val;}else
return null;};this.showCookieNotice=function(){var _this=this;var event=new CustomEvent('showCookieNotice',{detail:{data:cnArgs}});document.dispatchEvent(event);this.noticeContainer.classList.remove('cookie-notice-hidden');this.noticeContainer.classList.add('cn-animated');this.noticeContainer.classList.add('cookie-notice-visible');this.noticeContainer.addEventListener('animationend',function handler(){_this.noticeContainer.removeEventListener('animationend',handler);_this.noticeContainer.classList.remove('cn-animated');});this.noticeContainer.addEventListener('webkitAnimationEnd',function handler(){_this.noticeContainer.removeEventListener('webkitAnimationEnd',handler);_this.noticeContainer.classList.remove('cn-animated');});};this.hideCookieNotice=function(){var _this=this;var event=new CustomEvent('hideCookieNotice',{detail:{data:cnArgs}});document.dispatchEvent(event);this.noticeContainer.classList.add('cn-animated');this.noticeContainer.classList.remove('cookie-notice-visible');this.noticeContainer.addEventListener('animationend',function handler(){_this.noticeContainer.removeEventListener('animationend',handler);_this.noticeContainer.classList.remove('cn-animated');_this.noticeContainer.classList.add('cookie-notice-hidden');});this.noticeContainer.addEventListener('webkitAnimationEnd',function handler(){_this.noticeContainer.removeEventListener('webkitAnimationEnd',handler);_this.noticeContainer.classList.remove('cn-animated');_this.noticeContainer.classList.add('cookie-notice-hidden');});};this.showRevokeNotice=function(){var _this=this;var event=new CustomEvent('showRevokeNotice',{detail:{data:cnArgs}});document.dispatchEvent(event);this.noticeContainer.classList.remove('cookie-revoke-hidden');this.noticeContainer.classList.add('cn-animated');this.noticeContainer.classList.add('cookie-revoke-visible');this.noticeContainer.addEventListener('animationend',function handler(){_this.noticeContainer.removeEventListener('animationend',handler);_this.noticeContainer.classList.remove('cn-animated');});this.noticeContainer.addEventListener('webkitAnimationEnd',function handler(){_this.noticeContainer.removeEventListener('webkitAnimationEnd',handler);_this.noticeContainer.classList.remove('cn-animated');});};this.hideRevokeNotice=function(){var _this=this;var event=new CustomEvent('hideRevokeNotice',{detail:{data:cnArgs}});document.dispatchEvent(event);this.noticeContainer.classList.add('cn-animated');this.noticeContainer.classList.remove('cookie-revoke-visible');this.noticeContainer.addEventListener('animationend',function handler(){_this.noticeContainer.removeEventListener('animationend',handler);_this.noticeContainer.classList.remove('cn-animated');_this.noticeContainer.classList.add('cookie-revoke-hidden');});this.noticeContainer.addEventListener('webkitAnimationEnd',function handler(){_this.noticeContainer.removeEventListener('webkitAnimationEnd',handler);_this.noticeContainer.classList.remove('cn-animated');_this.noticeContainer.classList.add('cookie-revoke-hidden');});};this.setBodyClass=function(classes){document.body.classList.remove('cookies-revoke');document.body.classList.remove('cookies-accepted');document.body.classList.remove('cookies-refused');document.body.classList.remove('cookies-set');document.body.classList.remove('cookies-not-set');for(var i=0;i<classes.length;i++){document.body.classList.add(classes[i]);}};this.handleScroll=function(){var scrollTop=window.pageYOffset||(document.documentElement||document.body.parentNode||document.body).scrollTop
if(scrollTop>parseInt(cnArgs.onScrollOffset))
this.setStatus('accept');};this.adjustOffset=function(){var coronabarContainer=document.getElementById('coronabar'),adminbarContainer=document.getElementById('wpadminbar'),coronabarOffset=0,adminbarOffset=0;if(cnArgs.position==='top'&&adminbarContainer!==null){adminbarOffset=adminbarContainer.offsetHeight;this.noticeContainer.style.top=adminbarOffset+'px';}
if(coronabarContainer!==null){coronabarOffset=coronabarContainer.offsetHeight-1;if(cnArgs.position==='top'){coronabarContainer.style.top=adminbarOffset+'px';this.noticeContainer.style.top=coronabarOffset+adminbarOffset+'px';}else{this.noticeContainer.style.bottom=coronabarOffset+'px';}}}
this.getClosest=function(elem,selector){if(!Element.prototype.matches){Element.prototype.matches=Element.prototype.matchesSelector||Element.prototype.mozMatchesSelector||Element.prototype.msMatchesSelector||Element.prototype.oMatchesSelector||Element.prototype.webkitMatchesSelector||function(s){var matches=(this.document||this.ownerDocument).querySelectorAll(s),i=matches.length;while(--i>=0&&matches.item(i)!==this){}
return i>-1;};}
for(;elem&&elem!==document;elem=elem.parentNode){if(elem.matches(selector))
return elem;}
return null;};this.init=function(){var _this=this;this.cookiesAccepted=this.getStatus(true);this.noticeContainer=document.getElementById('cookie-notice');var cookieButtons=document.getElementsByClassName('cn-set-cookie'),revokeButtons=document.getElementsByClassName('cn-revoke-cookie'),closeIcon=document.getElementById('cn-close-notice');this.noticeContainer.classList.add('cn-effect-'+cnArgs.hideEffect);_this.adjustOffset();window.addEventListener('resize',function(event){_this.adjustOffset();});if(cnArgs.coronabarActive==='1'){document.addEventListener('display.coronabar',function(event){_this.adjustOffset();});document.addEventListener('hide.coronabar',function(event){_this.adjustOffset();});document.addEventListener('saveData.coronabar',function(event){var casesData=event.detail;if(casesData!==null){var request=new XMLHttpRequest();request.open('POST',cnArgs.ajaxUrl,true);request.setRequestHeader('Content-Type','application/x-www-form-urlencoded;');request.onload=function(){if(this.status>=200&&this.status<400){}else{}};request.onerror=function(){};request.send('action=cn_save_cases&nonce='+cnArgs.nonce+'&data='+JSON.stringify(casesData));}});}
if(this.cookiesAccepted===null){if(cnArgs.onScroll==='1')
window.addEventListener('scroll',function(e){_this.handleScroll();});if(cnArgs.onClick==='1')
window.addEventListener('click',function(e){var outerContainer=_this.getClosest(e.target,'#cookie-notice');if(outerContainer===null)
_this.setStatus('accept');},true);this.setBodyClass(['cookies-not-set']);this.showCookieNotice();}else{this.setBodyClass(['cookies-set',this.cookiesAccepted===true?'cookies-accepted':'cookies-refused']);if(cnArgs.revokeCookies==='1'&&cnArgs.revokeCookiesOpt==='automatic')
this.showRevokeNotice();}
for(var i=0;i<cookieButtons.length;i++){cookieButtons[i].addEventListener('click',function(e){e.preventDefault();e.stopPropagation();_this.setStatus(this.dataset.cookieSet);});}
if(closeIcon!=='null'){closeIcon.addEventListener('click',function(e){e.preventDefault();e.stopPropagation();_this.setStatus(this.dataset.cookieSet);});}
for(var i=0;i<revokeButtons.length;i++){revokeButtons[i].addEventListener('click',function(e){e.preventDefault();if(_this.noticeContainer.classList.contains('cookie-revoke-visible')){_this.hideRevokeNotice();_this.noticeContainer.addEventListener('animationend',function handler(){_this.noticeContainer.removeEventListener('animationend',handler);_this.showCookieNotice();});_this.noticeContainer.addEventListener('webkitAnimationEnd',function handler(){_this.noticeContainer.removeEventListener('webkitAnimationEnd',handler);_this.showCookieNotice();});}else if(_this.noticeContainer.classList.contains('cookie-notice-hidden')&&_this.noticeContainer.classList.contains('cookie-revoke-hidden')){_this.showCookieNotice();}});}};}
window.addEventListener('load',function(){cookieNotice.init();},false);})(window,document,undefined);;document.addEventListener("DOMContentLoaded",function(event){var checkBalanceForm=jQuery('#pwgc-balance-form');if(checkBalanceForm.length){checkBalanceForm.on('submit',function(e){pwgc_check_balance();e.preventDefault();return false;});pwgc_check_balance();}
jQuery('#pwgc-balance-reload').off('click.pwgc').on('click.pwgc',function(e){var cardNumber=jQuery(this).attr('data-card-number');var productUrl=jQuery(this).attr('data-url');if(cardNumber){var separator='?';if(productUrl.includes('?')){separator='&';}
location.href=productUrl+separator+pwgc.reload_key+'='+cardNumber;}
e.preventDefault();return false;});jQuery('#pwgc-manual-debit').off('click.pwgc').on('click.pwgc',function(e){jQuery(this).prop('disabled',true);var errorMessage=jQuery('#pwgc-balance-error');errorMessage.text('');var cardNumber=jQuery(this).attr('data-card-number');if(cardNumber){var amount=prompt(pwgc.i18n.debit_amount_prompt);if(amount){var note=prompt(pwgc.i18n.debit_note_prompt);if(note!==null){var balance=jQuery('#pwgc-balance-amount');var balanceMessage=jQuery('#pwgc-balance-message');jQuery.post(pwgc.ajaxurl,{'action':'pw-gift-cards-debit','card_number':cardNumber,'amount':amount,'note':note,'security':pwgc.nonces.debit_balance},function(result){balance.html(result.balance);balanceMessage.html(result.message);}).fail(function(xhr,textStatus,errorThrown){if(errorThrown){errorMessage.text(errorThrown);}else{errorMessage.text('Unknown ajax error');}});}}}
jQuery(this).prop('disabled',false);e.preventDefault();return false;});jQuery(document.body).on('updated_wc_div',pwgc_bind_redeem_form);pwgc_bind_redeem_form();jQuery(document.body).on('updated_wc_div',pwgc_bind_remove_link);jQuery(document.body).on('updated_checkout',pwgc_bind_remove_link);pwgc_bind_remove_link();jQuery('#pwgc-message').on('input propertychange',function(){pwgc_message_characters_remaining();});pwgc_message_characters_remaining();jQuery('form.variations_form').on('show_variation',function(){jQuery('#pwgc-purchase-container').show();pwgc_toggle_custom_amount_visibility();});jQuery('form.variations_form').on('hide_variation',function(){jQuery('#pwgc-purchase-container').hide();pwgc_toggle_custom_amount_visibility();});var attributeSelector=jQuery(document.getElementById(pwgc.denomination_attribute_slug));if(attributeSelector.length==0){attributeSelector=jQuery(document.getElementsByName('attribute_'+pwgc.denomination_attribute_slug));}
if(attributeSelector.val()){jQuery('#pwgc-purchase-container').show();}else{jQuery('#pwgc-purchase-container').hide();}
pwgc_toggle_custom_amount_visibility();jQuery('#pwgc-custom-amount').on('blur',function(){jQuery('#pwgc-custom-amount-error').text('');var amount=jQuery(this).val();amount=amount.replace(pwgc.thousand_separator,'');amount=amount.replace(pwgc.decimal_separator,'.');amount=amount.replace(/[^0-9.]/g,'');if(amount){var floatAmount=parseFloat(amount);var container=jQuery('#pwgc-purchase-container');var minAmount=parseFloat(container.attr('data-min-amount'));var maxAmount=parseFloat(container.attr('data-max-amount'));if(floatAmount<minAmount){jQuery('#pwgc-custom-amount-error').html(pwgc.i18n.min_amount_error+minAmount.toFixed(pwgc.decimal_places).replace('.',pwgc.decimal_separator));}else if(floatAmount>maxAmount){jQuery('#pwgc-custom-amount-error').html(pwgc.i18n.max_amount_error+maxAmount.toFixed(pwgc.decimal_places).replace('.',pwgc.decimal_separator));}else{jQuery(this).val(floatAmount.toFixed(pwgc.decimal_places).replace('.',pwgc.decimal_separator).replace(/\B(?=(\d{3})+(?!\d))/g,pwgc.thousand_separator));}}else{jQuery('#pwgc-custom-amount-error').html(pwgc.i18n.custom_amount_required_error);}});jQuery('#pwgc-to').on('blur',function(){var recipients=jQuery(this).val();if(recipients){recipients=recipients.trim().split(/[ ,]+/).map(function(item){return item.trim();});if(pwgc.allow_multiple_recipients!='yes'&&recipients.length>1){recipients=[recipients[0]];}
jQuery(this).val(recipients.join(', '));}
pwgc_toggle_quantity();});jQuery('.variations_form').on('found_variation.wc-variation-form',function(){pwgc_toggle_quantity();});jQuery('.variations_form').on('reset_data',function(){pwgc_toggle_quantity();});jQuery('.variations_form').on('submit',function(e){if(jQuery('#pwgc-to').length){var recipients=jQuery('#pwgc-to').val().split(/[ ,]+/);var badRecipients=[];for(var i=0;i<recipients.length;i++){if(!pwgc_is_email(recipients[i])){badRecipients.push(recipients[i]);}}
if(badRecipients.length){alert(pwgc.i18n.invalid_recipient_error+'\n\n'+badRecipients.join('\n'));e.preventDefault();return false;}}});jQuery('.show-pw-gift-card').off('click.pwgc').on('click.pwgc',function(e){jQuery('.checkout_pw_gift_card').slideToggle(400,function(){jQuery('.checkout_pw_gift_card').find(':input:eq(0)').focus();});e.preventDefault();return false;});jQuery('#pwgc-apply-gift-card-checkout').off('click.pwgc').on('click.pwgc',function(e){pwgc_checkout_redeem_gift_card(jQuery(this));e.preventDefault();return false;});jQuery('#pwgc-redeem-gift-card-number').off('keypress.pwgc').on('keypress.pwgc',function(e){if(e.keyCode==13){pwgc_checkout_redeem_gift_card(jQuery('#pwgc-apply-gift-card-checkout'));e.preventDefault();return false;}});var deliveryDateField=document.getElementById('pwgc-delivery-date');if(deliveryDateField){var today=new Date();today.setDate(today.getDate());var nextYear=new Date();nextYear.setDate(nextYear.getDate()+365);var picker=new Pikaday({field:deliveryDateField,minDate:today,maxDate:nextYear,format:'YYYY-MM-DD',i18n:{previousMonth:pwgc.i18n.previousMonth,nextMonth:pwgc.i18n.nextMonth,months:[pwgc.i18n.jan,pwgc.i18n.feb,pwgc.i18n.mar,pwgc.i18n.apr,pwgc.i18n.may,pwgc.i18n.jun,pwgc.i18n.jul,pwgc.i18n.aug,pwgc.i18n.sep,pwgc.i18n.oct,pwgc.i18n.nov,pwgc.i18n.dec],weekdays:[pwgc.i18n.sunday,pwgc.i18n.monday,pwgc.i18n.tuesday,pwgc.i18n.wednesday,pwgc.i18n.thursday,pwgc.i18n.friday,pwgc.i18n.saturday],weekdaysShort:[pwgc.i18n.sun,pwgc.i18n.mon,pwgc.i18n.tue,pwgc.i18n.wed,pwgc.i18n.thu,pwgc.i18n.fri,pwgc.i18n.sat]},toString:function(date,format){var year=date.getFullYear();var month=date.getMonth()+1;var day=date.getDate();return pwgc_pad(year,4)+'-'+pwgc_pad(month,2)+'-'+pwgc_pad(day,2);},});}});function pwgc_pad(n,width,z){z=z||'0';n=n+'';return n.length>=width?n:new Array(width-n.length+1).join(z)+n;}
function pwgc_is_email(email){var regex=/^([a-zA-Z0-9_.+-])+\@(([a-zA-Z0-9-])+\.)+([a-zA-Z0-9]{2,4})+$/;return regex.test(email);}
function pwgc_toggle_quantity(){if(jQuery('#pwgc-to').length){var recipients=jQuery('#pwgc-to').val().split(/[ ,]+/);if(recipients.length>1){jQuery('#pwgc-recipient-count').text(recipients.length);jQuery('#pwgc-quantity-one-per-recipient').show();jQuery('input.qty').val('1');jQuery('.quantity').hide();}else{jQuery('#pwgc-quantity-one-per-recipient').hide();jQuery('.quantity').show();}}}
function pwgc_toggle_custom_amount_visibility(){var showOtherAmount=false;var attributeSelector=jQuery(document.getElementById(pwgc.denomination_attribute_slug));if(attributeSelector.length!=0){showOtherAmount=(attributeSelector.val()==pwgc.other_amount_prompt);}else{var selectedRadioButton=jQuery("input[type='radio'][name='attribute_"+pwgc.denomination_attribute_slug+"']:checked");if(selectedRadioButton.length>0){showOtherAmount=(selectedRadioButton.val()==pwgc.other_amount_prompt);}else{attributeSelector=jQuery(document.getElementsByName('attribute_'+pwgc.denomination_attribute_slug));showOtherAmount=(attributeSelector.val()==pwgc.other_amount_prompt);}}
if(showOtherAmount){jQuery('#pwgc-custom-amount-form').show();jQuery('#pwgc-custom-amount').focus();}else{jQuery('#pwgc-custom-amount-form').hide();}}
function pwgc_check_balance(){var cardNumber=jQuery('#pwgc-balance-number');if(!cardNumber.val()){return;}
jQuery('#pwgc-balance-error').text('');jQuery('#pwgc-balance-activity,#pwgc-balance-expiration-date-container,#pwgc-balance-reload,#pwgc-manual-debit').hide();jQuery('#pwgc-balance-amount').html(pwgc.balance_check_icon);jQuery.post(pwgc.ajaxurl,{'action':'pw-gift-cards-balance','card_number':cardNumber.val(),'security':pwgc.nonces.check_balance},function(result){if(result.success){jQuery('#pwgc-balance-amount').html(result.data.balance);if(result.data.expiration_date){jQuery('#pwgc-balance-expiration-date').html(result.data.expiration_date);jQuery('#pwgc-balance-expiration-date-container').show();}
jQuery('#pwgc-balance-activity').html(result.data.activity).show();jQuery('#pwgc-balance-reload,#pwgc-manual-debit').attr('data-card-number',result.data.card_number).show();}else{jQuery('#pwgc-balance-error').text(result.data.message);jQuery('#pwgc-balance-amount').text('');jQuery('#pwgc-balance-activity,#pwgc-balance-expiration-date-container,#pwgc-balance-reload,#pwgc-manual-debit').hide();}
cardNumber.focus();}).fail(function(xhr,textStatus,errorThrown){if(errorThrown){jQuery('#pwgc-balance-error').text(errorThrown);}else{jQuery('#pwgc-balance-error').text('Unknown Error');}
jQuery('#pwgc-balance-amount').text('');jQuery('#pwgc-balance-reload,#pwgc-manual-debit').hide();cardNumber.focus();});}
function pwgc_bind_remove_link(){jQuery('.pwgc-remove-card').off('click.pwgc').on('click.pwgc',function(e){var cardNumber=jQuery(this).attr('data-card-number');var checkoutContainer=jQuery(this).parents('.woocommerce-checkout-review-order');if(checkoutContainer.length){checkoutContainer.addClass('processing').block({message:null,overlayCSS:{background:'#fff',opacity:0.6}});}
jQuery.post(pwgc.ajaxurl,{'action':'pw-gift-cards-remove','card_number':cardNumber,'security':pwgc.nonces.remove_card},function(result){if(checkoutContainer.length){jQuery('.woocommerce-error, .woocommerce-message').remove();checkoutContainer.removeClass('processing').unblock();jQuery(document.body).trigger('update_checkout',{update_shipping_method:false});}else{jQuery(document.body).trigger('wc_update_cart');}}).fail(function(xhr,textStatus,errorThrown){if(errorThrown){console.log(errorThrown);}else{console.log('Unknown Error');}});e.preventDefault();return false;});}
function pwgc_bind_redeem_form(){jQuery('#pwgc-redeem-form').off('submit.pwgc').on('submit.pwgc',function(e){var redeemButton=jQuery('#pwgc-redeem-button');pwgc_redeem_gift_card(redeemButton);e.preventDefault();return false;});jQuery('#pwgc-apply-gift-card,#pwgc-redeem-button').off('click.pwgc').on('click.pwgc',function(e){pwgc_redeem_gift_card(jQuery(this));e.preventDefault();return false;});jQuery('#pwgc-redeem-gift-card-number').off('keypress.pwgc').on('keypress.pwgc',function(e){if(e.keyCode==13){pwgc_redeem_gift_card(jQuery('#pwgc-apply-gift-card'));e.preventDefault();return false;}});}
function pwgc_redeem_gift_card(redeemButton){var cardNumber=jQuery('#pwgc-redeem-gift-card-number');var errorContainer=jQuery('#pwgc-redeem-error');errorContainer.text('');redeemButton.attr('data-apply-text',redeemButton.attr('value')).attr('value',redeemButton.attr('data-wait-text')).prop('disabled',true);jQuery.post(pwgc.ajaxurl,{'action':'pw-gift-cards-redeem','card_number':cardNumber.val(),'security':pwgc.nonces.apply_gift_card},function(result){if(result.success){jQuery(document.body).trigger('wc_update_cart');}else{errorContainer.text(result.data.message);redeemButton.attr('value',redeemButton.attr('data-apply-text')).prop('disabled',false);cardNumber.focus();}}).fail(function(xhr,textStatus,errorThrown){if(errorThrown){errorContainer.text(errorThrown);}else{errorContainer.text('Unknown Error');}
redeemButton.attr('value',redeemButton.attr('data-apply-text')).prop('disabled',false);cardNumber.focus();});}
function pwgc_message_characters_remaining(){var charsRemaining=pwgc.max_message_characters;var messageElement=jQuery('#pwgc-message').val();if(messageElement){charsRemaining-=messageElement.length;}
jQuery('#pwgc-message-characters-remaining').text(charsRemaining);}
function pwgc_checkout_redeem_gift_card(redeemButton){var errorContainer=jQuery('#pwgc-redeem-error');var cardNumber=jQuery('#pwgc-redeem-gift-card-number');errorContainer.text('');redeemButton.attr('data-apply-text',redeemButton.attr('value')).attr('value',redeemButton.attr('data-wait-text')).prop('disabled',true);jQuery.post(pwgc.ajaxurl,{'action':'pw-gift-cards-redeem','card_number':cardNumber.val(),'security':pwgc.nonces.apply_gift_card},function(result){var form=jQuery('.checkout_pw_gift_card');if(result.success){form.slideUp();cardNumber.val('');jQuery(document.body).trigger('update_checkout',{update_shipping_method:false});}else{errorContainer.text(result.data.message);cardNumber.focus();}
redeemButton.attr('value',redeemButton.attr('data-apply-text')).prop('disabled',false);}).fail(function(xhr,textStatus,errorThrown){if(errorThrown){errorContainer.text(errorThrown);}else{errorContainer.text('Unknown Error');}
redeemButton.attr('value',redeemButton.attr('data-apply-text')).prop('disabled',false);cardNumber.focus();});};(function(){var root=this;var previousUnderscore=root._;var ArrayProto=Array.prototype,ObjProto=Object.prototype,FuncProto=Function.prototype;var
push=ArrayProto.push,slice=ArrayProto.slice,toString=ObjProto.toString,hasOwnProperty=ObjProto.hasOwnProperty;var
nativeIsArray=Array.isArray,nativeKeys=Object.keys,nativeBind=FuncProto.bind,nativeCreate=Object.create;var Ctor=function(){};var _=function(obj){if(obj instanceof _)return obj;if(!(this instanceof _))return new _(obj);this._wrapped=obj;};if(typeof exports!=='undefined'){if(typeof module!=='undefined'&&module.exports){exports=module.exports=_;}
exports._=_;}else{root._=_;}
_.VERSION='1.8.3';var optimizeCb=function(func,context,argCount){if(context===void 0)return func;switch(argCount==null?3:argCount){case 1:return function(value){return func.call(context,value);};case 2:return function(value,other){return func.call(context,value,other);};case 3:return function(value,index,collection){return func.call(context,value,index,collection);};case 4:return function(accumulator,value,index,collection){return func.call(context,accumulator,value,index,collection);};}
return function(){return func.apply(context,arguments);};};var cb=function(value,context,argCount){if(value==null)return _.identity;if(_.isFunction(value))return optimizeCb(value,context,argCount);if(_.isObject(value))return _.matcher(value);return _.property(value);};_.iteratee=function(value,context){return cb(value,context,Infinity);};var createAssigner=function(keysFunc,undefinedOnly){return function(obj){var length=arguments.length;if(length<2||obj==null)return obj;for(var index=1;index<length;index++){var source=arguments[index],keys=keysFunc(source),l=keys.length;for(var i=0;i<l;i++){var key=keys[i];if(!undefinedOnly||obj[key]===void 0)obj[key]=source[key];}}
return obj;};};var baseCreate=function(prototype){if(!_.isObject(prototype))return{};if(nativeCreate)return nativeCreate(prototype);Ctor.prototype=prototype;var result=new Ctor;Ctor.prototype=null;return result;};var property=function(key){return function(obj){return obj==null?void 0:obj[key];};};var MAX_ARRAY_INDEX=Math.pow(2,53)-1;var getLength=property('length');var isArrayLike=function(collection){var length=getLength(collection);return typeof length=='number'&&length>=0&&length<=MAX_ARRAY_INDEX;};_.each=_.forEach=function(obj,iteratee,context){iteratee=optimizeCb(iteratee,context);var i,length;if(isArrayLike(obj)){for(i=0,length=obj.length;i<length;i++){iteratee(obj[i],i,obj);}}else{var keys=_.keys(obj);for(i=0,length=keys.length;i<length;i++){iteratee(obj[keys[i]],keys[i],obj);}}
return obj;};_.map=_.collect=function(obj,iteratee,context){iteratee=cb(iteratee,context);var keys=!isArrayLike(obj)&&_.keys(obj),length=(keys||obj).length,results=Array(length);for(var index=0;index<length;index++){var currentKey=keys?keys[index]:index;results[index]=iteratee(obj[currentKey],currentKey,obj);}
return results;};function createReduce(dir){function iterator(obj,iteratee,memo,keys,index,length){for(;index>=0&&index<length;index+=dir){var currentKey=keys?keys[index]:index;memo=iteratee(memo,obj[currentKey],currentKey,obj);}
return memo;}
return function(obj,iteratee,memo,context){iteratee=optimizeCb(iteratee,context,4);var keys=!isArrayLike(obj)&&_.keys(obj),length=(keys||obj).length,index=dir>0?0:length-1;if(arguments.length<3){memo=obj[keys?keys[index]:index];index+=dir;}
return iterator(obj,iteratee,memo,keys,index,length);};}
_.reduce=_.foldl=_.inject=createReduce(1);_.reduceRight=_.foldr=createReduce(-1);_.find=_.detect=function(obj,predicate,context){var key;if(isArrayLike(obj)){key=_.findIndex(obj,predicate,context);}else{key=_.findKey(obj,predicate,context);}
if(key!==void 0&&key!==-1)return obj[key];};_.filter=_.select=function(obj,predicate,context){var results=[];predicate=cb(predicate,context);_.each(obj,function(value,index,list){if(predicate(value,index,list))results.push(value);});return results;};_.reject=function(obj,predicate,context){return _.filter(obj,_.negate(cb(predicate)),context);};_.every=_.all=function(obj,predicate,context){predicate=cb(predicate,context);var keys=!isArrayLike(obj)&&_.keys(obj),length=(keys||obj).length;for(var index=0;index<length;index++){var currentKey=keys?keys[index]:index;if(!predicate(obj[currentKey],currentKey,obj))return false;}
return true;};_.some=_.any=function(obj,predicate,context){predicate=cb(predicate,context);var keys=!isArrayLike(obj)&&_.keys(obj),length=(keys||obj).length;for(var index=0;index<length;index++){var currentKey=keys?keys[index]:index;if(predicate(obj[currentKey],currentKey,obj))return true;}
return false;};_.contains=_.includes=_.include=function(obj,item,fromIndex,guard){if(!isArrayLike(obj))obj=_.values(obj);if(typeof fromIndex!='number'||guard)fromIndex=0;return _.indexOf(obj,item,fromIndex)>=0;};_.invoke=function(obj,method){var args=slice.call(arguments,2);var isFunc=_.isFunction(method);return _.map(obj,function(value){var func=isFunc?method:value[method];return func==null?func:func.apply(value,args);});};_.pluck=function(obj,key){return _.map(obj,_.property(key));};_.where=function(obj,attrs){return _.filter(obj,_.matcher(attrs));};_.findWhere=function(obj,attrs){return _.find(obj,_.matcher(attrs));};_.max=function(obj,iteratee,context){var result=-Infinity,lastComputed=-Infinity,value,computed;if(iteratee==null&&obj!=null){obj=isArrayLike(obj)?obj:_.values(obj);for(var i=0,length=obj.length;i<length;i++){value=obj[i];if(value>result){result=value;}}}else{iteratee=cb(iteratee,context);_.each(obj,function(value,index,list){computed=iteratee(value,index,list);if(computed>lastComputed||computed===-Infinity&&result===-Infinity){result=value;lastComputed=computed;}});}
return result;};_.min=function(obj,iteratee,context){var result=Infinity,lastComputed=Infinity,value,computed;if(iteratee==null&&obj!=null){obj=isArrayLike(obj)?obj:_.values(obj);for(var i=0,length=obj.length;i<length;i++){value=obj[i];if(value<result){result=value;}}}else{iteratee=cb(iteratee,context);_.each(obj,function(value,index,list){computed=iteratee(value,index,list);if(computed<lastComputed||computed===Infinity&&result===Infinity){result=value;lastComputed=computed;}});}
return result;};_.shuffle=function(obj){var set=isArrayLike(obj)?obj:_.values(obj);var length=set.length;var shuffled=Array(length);for(var index=0,rand;index<length;index++){rand=_.random(0,index);if(rand!==index)shuffled[index]=shuffled[rand];shuffled[rand]=set[index];}
return shuffled;};_.sample=function(obj,n,guard){if(n==null||guard){if(!isArrayLike(obj))obj=_.values(obj);return obj[_.random(obj.length-1)];}
return _.shuffle(obj).slice(0,Math.max(0,n));};_.sortBy=function(obj,iteratee,context){iteratee=cb(iteratee,context);return _.pluck(_.map(obj,function(value,index,list){return{value:value,index:index,criteria:iteratee(value,index,list)};}).sort(function(left,right){var a=left.criteria;var b=right.criteria;if(a!==b){if(a>b||a===void 0)return 1;if(a<b||b===void 0)return-1;}
return left.index-right.index;}),'value');};var group=function(behavior){return function(obj,iteratee,context){var result={};iteratee=cb(iteratee,context);_.each(obj,function(value,index){var key=iteratee(value,index,obj);behavior(result,value,key);});return result;};};_.groupBy=group(function(result,value,key){if(_.has(result,key))result[key].push(value);else result[key]=[value];});_.indexBy=group(function(result,value,key){result[key]=value;});_.countBy=group(function(result,value,key){if(_.has(result,key))result[key]++;else result[key]=1;});_.toArray=function(obj){if(!obj)return[];if(_.isArray(obj))return slice.call(obj);if(isArrayLike(obj))return _.map(obj,_.identity);return _.values(obj);};_.size=function(obj){if(obj==null)return 0;return isArrayLike(obj)?obj.length:_.keys(obj).length;};_.partition=function(obj,predicate,context){predicate=cb(predicate,context);var pass=[],fail=[];_.each(obj,function(value,key,obj){(predicate(value,key,obj)?pass:fail).push(value);});return[pass,fail];};_.first=_.head=_.take=function(array,n,guard){if(array==null)return void 0;if(n==null||guard)return array[0];return _.initial(array,array.length-n);};_.initial=function(array,n,guard){return slice.call(array,0,Math.max(0,array.length-(n==null||guard?1:n)));};_.last=function(array,n,guard){if(array==null)return void 0;if(n==null||guard)return array[array.length-1];return _.rest(array,Math.max(0,array.length-n));};_.rest=_.tail=_.drop=function(array,n,guard){return slice.call(array,n==null||guard?1:n);};_.compact=function(array){return _.filter(array,_.identity);};var flatten=function(input,shallow,strict,startIndex){var output=[],idx=0;for(var i=startIndex||0,length=getLength(input);i<length;i++){var value=input[i];if(isArrayLike(value)&&(_.isArray(value)||_.isArguments(value))){if(!shallow)value=flatten(value,shallow,strict);var j=0,len=value.length;output.length+=len;while(j<len){output[idx++]=value[j++];}}else if(!strict){output[idx++]=value;}}
return output;};_.flatten=function(array,shallow){return flatten(array,shallow,false);};_.without=function(array){return _.difference(array,slice.call(arguments,1));};_.uniq=_.unique=function(array,isSorted,iteratee,context){if(!_.isBoolean(isSorted)){context=iteratee;iteratee=isSorted;isSorted=false;}
if(iteratee!=null)iteratee=cb(iteratee,context);var result=[];var seen=[];for(var i=0,length=getLength(array);i<length;i++){var value=array[i],computed=iteratee?iteratee(value,i,array):value;if(isSorted){if(!i||seen!==computed)result.push(value);seen=computed;}else if(iteratee){if(!_.contains(seen,computed)){seen.push(computed);result.push(value);}}else if(!_.contains(result,value)){result.push(value);}}
return result;};_.union=function(){return _.uniq(flatten(arguments,true,true));};_.intersection=function(array){var result=[];var argsLength=arguments.length;for(var i=0,length=getLength(array);i<length;i++){var item=array[i];if(_.contains(result,item))continue;for(var j=1;j<argsLength;j++){if(!_.contains(arguments[j],item))break;}
if(j===argsLength)result.push(item);}
return result;};_.difference=function(array){var rest=flatten(arguments,true,true,1);return _.filter(array,function(value){return!_.contains(rest,value);});};_.zip=function(){return _.unzip(arguments);};_.unzip=function(array){var length=array&&_.max(array,getLength).length||0;var result=Array(length);for(var index=0;index<length;index++){result[index]=_.pluck(array,index);}
return result;};_.object=function(list,values){var result={};for(var i=0,length=getLength(list);i<length;i++){if(values){result[list[i]]=values[i];}else{result[list[i][0]]=list[i][1];}}
return result;};function createPredicateIndexFinder(dir){return function(array,predicate,context){predicate=cb(predicate,context);var length=getLength(array);var index=dir>0?0:length-1;for(;index>=0&&index<length;index+=dir){if(predicate(array[index],index,array))return index;}
return-1;};}
_.findIndex=createPredicateIndexFinder(1);_.findLastIndex=createPredicateIndexFinder(-1);_.sortedIndex=function(array,obj,iteratee,context){iteratee=cb(iteratee,context,1);var value=iteratee(obj);var low=0,high=getLength(array);while(low<high){var mid=Math.floor((low+high)/2);if(iteratee(array[mid])<value)low=mid+1;else high=mid;}
return low;};function createIndexFinder(dir,predicateFind,sortedIndex){return function(array,item,idx){var i=0,length=getLength(array);if(typeof idx=='number'){if(dir>0){i=idx>=0?idx:Math.max(idx+length,i);}else{length=idx>=0?Math.min(idx+1,length):idx+length+1;}}else if(sortedIndex&&idx&&length){idx=sortedIndex(array,item);return array[idx]===item?idx:-1;}
if(item!==item){idx=predicateFind(slice.call(array,i,length),_.isNaN);return idx>=0?idx+i:-1;}
for(idx=dir>0?i:length-1;idx>=0&&idx<length;idx+=dir){if(array[idx]===item)return idx;}
return-1;};}
_.indexOf=createIndexFinder(1,_.findIndex,_.sortedIndex);_.lastIndexOf=createIndexFinder(-1,_.findLastIndex);_.range=function(start,stop,step){if(stop==null){stop=start||0;start=0;}
step=step||1;var length=Math.max(Math.ceil((stop-start)/step),0);var range=Array(length);for(var idx=0;idx<length;idx++,start+=step){range[idx]=start;}
return range;};var executeBound=function(sourceFunc,boundFunc,context,callingContext,args){if(!(callingContext instanceof boundFunc))return sourceFunc.apply(context,args);var self=baseCreate(sourceFunc.prototype);var result=sourceFunc.apply(self,args);if(_.isObject(result))return result;return self;};_.bind=function(func,context){if(nativeBind&&func.bind===nativeBind)return nativeBind.apply(func,slice.call(arguments,1));if(!_.isFunction(func))throw new TypeError('Bind must be called on a function');var args=slice.call(arguments,2);var bound=function(){return executeBound(func,bound,context,this,args.concat(slice.call(arguments)));};return bound;};_.partial=function(func){var boundArgs=slice.call(arguments,1);var bound=function(){var position=0,length=boundArgs.length;var args=Array(length);for(var i=0;i<length;i++){args[i]=boundArgs[i]===_?arguments[position++]:boundArgs[i];}
while(position<arguments.length)args.push(arguments[position++]);return executeBound(func,bound,this,this,args);};return bound;};_.bindAll=function(obj){var i,length=arguments.length,key;if(length<=1)throw new Error('bindAll must be passed function names');for(i=1;i<length;i++){key=arguments[i];obj[key]=_.bind(obj[key],obj);}
return obj;};_.memoize=function(func,hasher){var memoize=function(key){var cache=memoize.cache;var address=''+(hasher?hasher.apply(this,arguments):key);if(!_.has(cache,address))cache[address]=func.apply(this,arguments);return cache[address];};memoize.cache={};return memoize;};_.delay=function(func,wait){var args=slice.call(arguments,2);return setTimeout(function(){return func.apply(null,args);},wait);};_.defer=_.partial(_.delay,_,1);_.throttle=function(func,wait,options){var context,args,result;var timeout=null;var previous=0;if(!options)options={};var later=function(){previous=options.leading===false?0:_.now();timeout=null;result=func.apply(context,args);if(!timeout)context=args=null;};return function(){var now=_.now();if(!previous&&options.leading===false)previous=now;var remaining=wait-(now-previous);context=this;args=arguments;if(remaining<=0||remaining>wait){if(timeout){clearTimeout(timeout);timeout=null;}
previous=now;result=func.apply(context,args);if(!timeout)context=args=null;}else if(!timeout&&options.trailing!==false){timeout=setTimeout(later,remaining);}
return result;};};_.debounce=function(func,wait,immediate){var timeout,args,context,timestamp,result;var later=function(){var last=_.now()-timestamp;if(last<wait&&last>=0){timeout=setTimeout(later,wait-last);}else{timeout=null;if(!immediate){result=func.apply(context,args);if(!timeout)context=args=null;}}};return function(){context=this;args=arguments;timestamp=_.now();var callNow=immediate&&!timeout;if(!timeout)timeout=setTimeout(later,wait);if(callNow){result=func.apply(context,args);context=args=null;}
return result;};};_.wrap=function(func,wrapper){return _.partial(wrapper,func);};_.negate=function(predicate){return function(){return!predicate.apply(this,arguments);};};_.compose=function(){var args=arguments;var start=args.length-1;return function(){var i=start;var result=args[start].apply(this,arguments);while(i--)result=args[i].call(this,result);return result;};};_.after=function(times,func){return function(){if(--times<1){return func.apply(this,arguments);}};};_.before=function(times,func){var memo;return function(){if(--times>0){memo=func.apply(this,arguments);}
if(times<=1)func=null;return memo;};};_.once=_.partial(_.before,2);var hasEnumBug=!{toString:null}.propertyIsEnumerable('toString');var nonEnumerableProps=['valueOf','isPrototypeOf','toString','propertyIsEnumerable','hasOwnProperty','toLocaleString'];function collectNonEnumProps(obj,keys){var nonEnumIdx=nonEnumerableProps.length;var constructor=obj.constructor;var proto=(_.isFunction(constructor)&&constructor.prototype)||ObjProto;var prop='constructor';if(_.has(obj,prop)&&!_.contains(keys,prop))keys.push(prop);while(nonEnumIdx--){prop=nonEnumerableProps[nonEnumIdx];if(prop in obj&&obj[prop]!==proto[prop]&&!_.contains(keys,prop)){keys.push(prop);}}}
_.keys=function(obj){if(!_.isObject(obj))return[];if(nativeKeys)return nativeKeys(obj);var keys=[];for(var key in obj)if(_.has(obj,key))keys.push(key);if(hasEnumBug)collectNonEnumProps(obj,keys);return keys;};_.allKeys=function(obj){if(!_.isObject(obj))return[];var keys=[];for(var key in obj)keys.push(key);if(hasEnumBug)collectNonEnumProps(obj,keys);return keys;};_.values=function(obj){var keys=_.keys(obj);var length=keys.length;var values=Array(length);for(var i=0;i<length;i++){values[i]=obj[keys[i]];}
return values;};_.mapObject=function(obj,iteratee,context){iteratee=cb(iteratee,context);var keys=_.keys(obj),length=keys.length,results={},currentKey;for(var index=0;index<length;index++){currentKey=keys[index];results[currentKey]=iteratee(obj[currentKey],currentKey,obj);}
return results;};_.pairs=function(obj){var keys=_.keys(obj);var length=keys.length;var pairs=Array(length);for(var i=0;i<length;i++){pairs[i]=[keys[i],obj[keys[i]]];}
return pairs;};_.invert=function(obj){var result={};var keys=_.keys(obj);for(var i=0,length=keys.length;i<length;i++){result[obj[keys[i]]]=keys[i];}
return result;};_.functions=_.methods=function(obj){var names=[];for(var key in obj){if(_.isFunction(obj[key]))names.push(key);}
return names.sort();};_.extend=createAssigner(_.allKeys);_.extendOwn=_.assign=createAssigner(_.keys);_.findKey=function(obj,predicate,context){predicate=cb(predicate,context);var keys=_.keys(obj),key;for(var i=0,length=keys.length;i<length;i++){key=keys[i];if(predicate(obj[key],key,obj))return key;}};_.pick=function(object,oiteratee,context){var result={},obj=object,iteratee,keys;if(obj==null)return result;if(_.isFunction(oiteratee)){keys=_.allKeys(obj);iteratee=optimizeCb(oiteratee,context);}else{keys=flatten(arguments,false,false,1);iteratee=function(value,key,obj){return key in obj;};obj=Object(obj);}
for(var i=0,length=keys.length;i<length;i++){var key=keys[i];var value=obj[key];if(iteratee(value,key,obj))result[key]=value;}
return result;};_.omit=function(obj,iteratee,context){if(_.isFunction(iteratee)){iteratee=_.negate(iteratee);}else{var keys=_.map(flatten(arguments,false,false,1),String);iteratee=function(value,key){return!_.contains(keys,key);};}
return _.pick(obj,iteratee,context);};_.defaults=createAssigner(_.allKeys,true);_.create=function(prototype,props){var result=baseCreate(prototype);if(props)_.extendOwn(result,props);return result;};_.clone=function(obj){if(!_.isObject(obj))return obj;return _.isArray(obj)?obj.slice():_.extend({},obj);};_.tap=function(obj,interceptor){interceptor(obj);return obj;};_.isMatch=function(object,attrs){var keys=_.keys(attrs),length=keys.length;if(object==null)return!length;var obj=Object(object);for(var i=0;i<length;i++){var key=keys[i];if(attrs[key]!==obj[key]||!(key in obj))return false;}
return true;};var eq=function(a,b,aStack,bStack){if(a===b)return a!==0||1/a===1/b;if(a==null||b==null)return a===b;if(a instanceof _)a=a._wrapped;if(b instanceof _)b=b._wrapped;var className=toString.call(a);if(className!==toString.call(b))return false;switch(className){case'[object RegExp]':case'[object String]':return''+a===''+b;case'[object Number]':if(+a!==+a)return+b!==+b;return+a===0?1/+a===1/b:+a===+b;case'[object Date]':case'[object Boolean]':return+a===+b;}
var areArrays=className==='[object Array]';if(!areArrays){if(typeof a!='object'||typeof b!='object')return false;var aCtor=a.constructor,bCtor=b.constructor;if(aCtor!==bCtor&&!(_.isFunction(aCtor)&&aCtor instanceof aCtor&&_.isFunction(bCtor)&&bCtor instanceof bCtor)&&('constructor'in a&&'constructor'in b)){return false;}}
aStack=aStack||[];bStack=bStack||[];var length=aStack.length;while(length--){if(aStack[length]===a)return bStack[length]===b;}
aStack.push(a);bStack.push(b);if(areArrays){length=a.length;if(length!==b.length)return false;while(length--){if(!eq(a[length],b[length],aStack,bStack))return false;}}else{var keys=_.keys(a),key;length=keys.length;if(_.keys(b).length!==length)return false;while(length--){key=keys[length];if(!(_.has(b,key)&&eq(a[key],b[key],aStack,bStack)))return false;}}
aStack.pop();bStack.pop();return true;};_.isEqual=function(a,b){return eq(a,b);};_.isEmpty=function(obj){if(obj==null)return true;if(isArrayLike(obj)&&(_.isArray(obj)||_.isString(obj)||_.isArguments(obj)))return obj.length===0;return _.keys(obj).length===0;};_.isElement=function(obj){return!!(obj&&obj.nodeType===1);};_.isArray=nativeIsArray||function(obj){return toString.call(obj)==='[object Array]';};_.isObject=function(obj){var type=typeof obj;return type==='function'||type==='object'&&!!obj;};_.each(['Arguments','Function','String','Number','Date','RegExp','Error'],function(name){_['is'+name]=function(obj){return toString.call(obj)==='[object '+name+']';};});if(!_.isArguments(arguments)){_.isArguments=function(obj){return _.has(obj,'callee');};}
if(typeof /./!='function'&&typeof Int8Array!='object'){_.isFunction=function(obj){return typeof obj=='function'||false;};}
_.isFinite=function(obj){return isFinite(obj)&&!isNaN(parseFloat(obj));};_.isNaN=function(obj){return _.isNumber(obj)&&obj!==+obj;};_.isBoolean=function(obj){return obj===true||obj===false||toString.call(obj)==='[object Boolean]';};_.isNull=function(obj){return obj===null;};_.isUndefined=function(obj){return obj===void 0;};_.has=function(obj,key){return obj!=null&&hasOwnProperty.call(obj,key);};_.noConflict=function(){root._=previousUnderscore;return this;};_.identity=function(value){return value;};_.constant=function(value){return function(){return value;};};_.noop=function(){};_.property=property;_.propertyOf=function(obj){return obj==null?function(){}:function(key){return obj[key];};};_.matcher=_.matches=function(attrs){attrs=_.extendOwn({},attrs);return function(obj){return _.isMatch(obj,attrs);};};_.times=function(n,iteratee,context){var accum=Array(Math.max(0,n));iteratee=optimizeCb(iteratee,context,1);for(var i=0;i<n;i++)accum[i]=iteratee(i);return accum;};_.random=function(min,max){if(max==null){max=min;min=0;}
return min+Math.floor(Math.random()*(max-min+1));};_.now=Date.now||function(){return new Date().getTime();};var escapeMap={'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#x27;','`':'&#x60;'};var unescapeMap=_.invert(escapeMap);var createEscaper=function(map){var escaper=function(match){return map[match];};var source='(?:'+_.keys(map).join('|')+')';var testRegexp=RegExp(source);var replaceRegexp=RegExp(source,'g');return function(string){string=string==null?'':''+string;return testRegexp.test(string)?string.replace(replaceRegexp,escaper):string;};};_.escape=createEscaper(escapeMap);_.unescape=createEscaper(unescapeMap);_.result=function(object,property,fallback){var value=object==null?void 0:object[property];if(value===void 0){value=fallback;}
return _.isFunction(value)?value.call(object):value;};var idCounter=0;_.uniqueId=function(prefix){var id=++idCounter+'';return prefix?prefix+id:id;};_.templateSettings={evaluate:/<%([\s\S]+?)%>/g,interpolate:/<%=([\s\S]+?)%>/g,escape:/<%-([\s\S]+?)%>/g};var noMatch=/(.)^/;var escapes={"'":"'",'\\':'\\','\r':'r','\n':'n','\u2028':'u2028','\u2029':'u2029'};var escaper=/\\|'|\r|\n|\u2028|\u2029/g;var escapeChar=function(match){return'\\'+escapes[match];};_.template=function(text,settings,oldSettings){if(!settings&&oldSettings)settings=oldSettings;settings=_.defaults({},settings,_.templateSettings);var matcher=RegExp([(settings.escape||noMatch).source,(settings.interpolate||noMatch).source,(settings.evaluate||noMatch).source].join('|')+'|$','g');var index=0;var source="__p+='";text.replace(matcher,function(match,escape,interpolate,evaluate,offset){source+=text.slice(index,offset).replace(escaper,escapeChar);index=offset+match.length;if(escape){source+="'+\n((__t=("+escape+"))==null?'':_.escape(__t))+\n'";}else if(interpolate){source+="'+\n((__t=("+interpolate+"))==null?'':__t)+\n'";}else if(evaluate){source+="';\n"+evaluate+"\n__p+='";}
return match;});source+="';\n";if(!settings.variable)source='with(obj||{}){\n'+source+'}\n';source="var __t,__p='',__j=Array.prototype.join,"+"print=function(){__p+=__j.call(arguments,'');};\n"+
source+'return __p;\n';try{var render=new Function(settings.variable||'obj','_',source);}catch(e){e.source=source;throw e;}
var template=function(data){return render.call(this,data,_);};var argument=settings.variable||'obj';template.source='function('+argument+'){\n'+source+'}';return template;};_.chain=function(obj){var instance=_(obj);instance._chain=true;return instance;};var result=function(instance,obj){return instance._chain?_(obj).chain():obj;};_.mixin=function(obj){_.each(_.functions(obj),function(name){var func=_[name]=obj[name];_.prototype[name]=function(){var args=[this._wrapped];push.apply(args,arguments);return result(this,func.apply(_,args));};});};_.mixin(_);_.each(['pop','push','reverse','shift','sort','splice','unshift'],function(name){var method=ArrayProto[name];_.prototype[name]=function(){var obj=this._wrapped;method.apply(obj,arguments);if((name==='shift'||name==='splice')&&obj.length===0)delete obj[0];return result(this,obj);};});_.each(['concat','join','slice'],function(name){var method=ArrayProto[name];_.prototype[name]=function(){return result(this,method.apply(this._wrapped,arguments));};});_.prototype.value=function(){return this._wrapped;};_.prototype.valueOf=_.prototype.toJSON=_.prototype.value;_.prototype.toString=function(){return''+this._wrapped;};if(typeof define==='function'&&define.amd){define('underscore',[],function(){return _;});}}.call(this));;window.wp=window.wp||{};(function($){var settings=typeof _wpUtilSettings==='undefined'?{}:_wpUtilSettings;wp.template=_.memoize(function(id){var compiled,options={evaluate:/<#([\s\S]+?)#>/g,interpolate:/\{\{\{([\s\S]+?)\}\}\}/g,escape:/\{\{([^\}]+?)\}\}(?!\})/g,variable:'data'};return function(data){compiled=compiled||_.template($('#tmpl-'+id).html(),options);return compiled(data);};});wp.ajax={settings:settings.ajax||{},post:function(action,data){return wp.ajax.send({data:_.isObject(action)?action:_.extend(data||{},{action:action})});},send:function(action,options){var promise,deferred;if(_.isObject(action)){options=action;}else{options=options||{};options.data=_.extend(options.data||{},{action:action});}
options=_.defaults(options||{},{type:'POST',url:wp.ajax.settings.url,context:this});deferred=$.Deferred(function(deferred){if(options.success){deferred.done(options.success);}
if(options.error){deferred.fail(options.error);}
delete options.success;delete options.error;deferred.jqXHR=$.ajax(options).done(function(response){if(response==='1'||response===1){response={success:true};}
if(_.isObject(response)&&!_.isUndefined(response.success)){deferred[response.success?'resolveWith':'rejectWith'](this,[response.data]);}else{deferred.rejectWith(this,[response]);}}).fail(function(){deferred.rejectWith(this,arguments);});});promise=deferred.promise();promise.abort=function(){deferred.jqXHR.abort();return this;};return promise;}};}(jQuery));;
/*!
 * hoverIntent v1.8.3 // 2014.08.11 // jQuery v1.9.1+
 * http://cherne.net/brian/resources/jquery.hoverIntent.html
 *
 * You may use hoverIntent under the terms of the MIT license. Basically that
 * means you are free to use hoverIntent as long as this header is left intact.
 * Copyright 2007, 2014 Brian Cherne
 */
(function($){$.fn.hoverIntent=function(handlerIn,handlerOut,selector){var cfg={interval:100,sensitivity:6,timeout:0};if(typeof handlerIn==="object"){cfg=$.extend(cfg,handlerIn);}else if($.isFunction(handlerOut)){cfg=$.extend(cfg,{over:handlerIn,out:handlerOut,selector:selector});}else{cfg=$.extend(cfg,{over:handlerIn,out:handlerIn,selector:handlerOut});}
var cX,cY,pX,pY;var track=function(ev){cX=ev.pageX;cY=ev.pageY;};var compare=function(ev,ob){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t);if(Math.sqrt((pX-cX)*(pX-cX)+(pY-cY)*(pY-cY))<cfg.sensitivity){$(ob).off("mousemove.hoverIntent",track);ob.hoverIntent_s=true;return cfg.over.apply(ob,[ev]);}else{pX=cX;pY=cY;ob.hoverIntent_t=setTimeout(function(){compare(ev,ob);},cfg.interval);}};var delay=function(ev,ob){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t);ob.hoverIntent_s=false;return cfg.out.apply(ob,[ev]);};var handleHover=function(e){var ev=$.extend({},e);var ob=this;if(ob.hoverIntent_t){ob.hoverIntent_t=clearTimeout(ob.hoverIntent_t);}
if(e.type==="mouseenter"){pX=ev.pageX;pY=ev.pageY;$(ob).on("mousemove.hoverIntent",track);if(!ob.hoverIntent_s){ob.hoverIntent_t=setTimeout(function(){compare(ev,ob);},cfg.interval);}}else{$(ob).off("mousemove.hoverIntent",track);if(ob.hoverIntent_s){ob.hoverIntent_t=setTimeout(function(){delay(ev,ob);},cfg.timeout);}}};return this.on({'mouseenter.hoverIntent':handleHover,'mouseleave.hoverIntent':handleHover},cfg.selector);};})(jQuery);;(function(){"use strict";jQuery(document).ready(function(){jQuery('.'+wpml_xdomain_data.css_selector+' a').on('click',function(event){var originalUrl;var currentUrl=window.location.href;var targetUrl=jQuery(this).attr('href');if('#'!==targetUrl&&currentUrl!==targetUrl){event.preventDefault();originalUrl=jQuery(this).attr('href');originalUrl=originalUrl.replace(/&xdomain_data(=[^&]*)?(?=&|$)|xdomain_data(=[^&]*)?(&|$)/,'');originalUrl=originalUrl.replace(/\?$/,'');jQuery.ajax({url:wpml_xdomain_data.ajax_url,type:'post',dataType:'json',data:{action:'switching_language',from_language:wpml_xdomain_data.current_language},success:function(response){var argsGlue;var url;var hash;var urlSplit;var xdomain;var form;if(response.data.xdomain_data){if(response.success){if('post'===response.data.method){form=jQuery('<form method="post" action="'+originalUrl+'" >');xdomain=jQuery('<input type="hidden" name="xdomain_data" value="'+response.data.xdomain_data+'">');form.append(xdomain);jQuery('body').append(form);form.submit();}else{urlSplit=originalUrl.split('#');hash='';if(1<urlSplit.length){hash='#'+urlSplit[1];}
url=urlSplit[0];if(url.indexOf('?')===-1){argsGlue='?';}else{argsGlue='&';}
url=originalUrl+argsGlue+'xdomain_data='+response.data.xdomain_data+hash;location.href=url;}}else{url=originalUrl;location.href=url;}}else{location.href=originalUrl;}},error:function(){location.href=originalUrl;}});}});});}());;